{
  "name": "rekit_fusion",
  "version": "0.0.1",
  "private": true,
  "description": "rekit_fusion created by Rekit.",
  "keywords": [
    "rekit"
  ],
  "rekit": {
    "devPort": 6075,
    "studioPort": 6076,
    "buildPort": 6077,
    "plugins": [],
    "css": "less"
  },
  "scripts": {
    "start": "node ./tools/server.js",
    "build": "node ./tools/build.js",
    "test": "node ./tools/run_test.js"
  },
  "devDependencies": {
    "argparse": "^1.0.7",
    "axios": "^0.17.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "css-loader": "^0.28.8",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "express": "^4.16.2",
    "express-history-api-fallback": "^2.2.1",
    "file-loader": "^1.1.6",
    "history": "^4.7.2",
    "jsdom": "^11.5.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "lodash": "^4.17.4",
    "lodash-webpack-plugin": "^0.11.4",
    "mocha": "^4.1.0",
    "mocha-webpack": "^1.0.1",
    "nock": "^9.1.6",
    "npm-run": "^4.1.2",
    "nyc": "^11.4.1",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.4.0",
    "redux-thunk": "^2.2.0",
    "rekit-core": "^2.1.1",
    "rekit-studio": "^2.2.0",
    "request": "^2.83.0",
    "shelljs": "^0.8.0",
    "sinon": "^4.1.5",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap3": "^3.3.5"
  }
}
